{
  "name": "github-api-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ollyholly/github-api-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ollyholly/github-api-test/issues"
  },
  "homepage": "https://github.com/ollyholly/github-api-test#readme",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
